Producers/MainWindow.xaml

<Window x:Class="ActiveMQProducer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ActiveMQProducer.Converters"
        xmlns:vm="clr-namespace:ActiveMQProducer.VM"
        mc:Ignorable="d"
        Title="ActiveMQ Producer" Height="450" Width="500"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM }">
    <Window.Resources>
        <converters:ParameterConverter x:Key="ParameterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="ActiveMQ Producer" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Message:" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="messageBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" FontSize="24" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Destination:" VerticalAlignment="Center" FontSize="18"/>
        <ComboBox Name="comboBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24">
            <ComboBoxItem Name="Queue1">Queue1</ComboBoxItem>
            <ComboBoxItem Name="Queue2">Queue2</ComboBoxItem>
            <ComboBoxItem Name="Queue3">Queue3</ComboBoxItem>
            <ComboBoxItem Name="Topic">Topic</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="4" Grid.Column="2" Content="Send" FontSize="20" Margin="5" Command="{Binding Send}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParameterConverter}">
                    <Binding Path="Text" ElementName="messageBox"/>
                    <Binding Path="Text" ElementName="comboBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>